{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "npm run lint && cypress open",
    "lint": "eslint ./cypress/e2e/**/*.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rendxn/cypress-training.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Santiago Rendón <santiago.rendong@perficient.com> (Rendxn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rendxn/cypress-training/issues"
  },
  "homepage": "https://github.com/Rendxn/cypress-training#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "cypress": "^10.3.0",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-cypress": "^2.12.1",
    "typescript": "^4.7.4"
  },
  "volta": {
    "node": "16.16.0"
  }
}
